body {
    background: #f3f3f3;
    // min-width: 1200px;
    overflow: auto;
}

.public-container {
    padding: 0 30px;
    margin: 0 auto;
}

.filter-form {
    margin-bottom: 20px;

    .ant-select {
        width: 150px;
        font-size: 12px;
    }

    .ant-input {
        font-size: 12px;
    }

    .filter-clear {
        text-align: right;
        margin-top: 10px;
    }
}

.fix-mock-user {
    position: fixed;
    top: 60px;
    right: 0;
    width: 80px;
    height: 56px;
    border: 1px solid #eee;
    line-height: 1.2;
    z-index: 999;
    cursor: pointer;
}

.rank-link {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #606266;
    -webkit-appearance: none;
    text-align: center;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    font-weight: 300;
    padding: 7px 10px;
    margin-bottom: 6px;
    &:hover{
        color: #cc3434;
    }
}

//ant
.ant-layout-header {
    background: #54c3f1;
    height: auto;
    line-height: 40px;
    overflow: hidden;
    padding: 0;
}


.ant-menu-vertical .ant-menu-item:after,
.ant-menu-vertical-left .ant-menu-item:after,
.ant-menu-vertical-right .ant-menu-item:after,
.ant-menu-inline .ant-menu-item:after {
    left: 0;
    right: auto;
}

.ant-table {
    font-size: 12px;
    border-left: 0 !important;
    border-right: 0 !important;
    border-radius: 0;

    .ant-table-thead>tr>th {
        font-weight: bold;
    }

    .ant-table-body {
        margin: 0 !important;

    }
}

.ant-btn-sm {
    font-size: 12px;
}

.ant-form-item-label label {
    color: #999;
    font-size: 12px;
}

.ant-table-row {
    .ant-btn {
        margin-right: 4px;
        margin-bottom: 2px;
        color: #888;
    }

    .ant-tag {
        margin-bottom: 2px;
    }
}

.ant-table td {
    word-break: break-all;
}

.ant-table .ant-table-body {
    min-width: 800px;
    overflow: auto;
}

.ant-table .ant-table-content {
    overflow: auto;
}